{
  "name": "CRM Manual - Bismarchi | Pires",
  "short_name": "CRM BP",
  "description": "Manual Interativo CRM para orientar o preenchimento correto do CRM do escritório",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#101F2E",
  "background_color": "#101F2E",
  "display": "standalone",
  "start_url": "/",
  "orientation": "portrait-primary"
}